<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<EditText
		android:id="@+id/inputBillAmountText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<Button
		android:id="@+id/calculateTipButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="CALCULATE" />

	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:text="Tip"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="20dp" />

		<TextView
			android:id="@+id/outputTipText"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:text="Total"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="20dp" />

		<TextView
			android:id="@+id/outputTotalText"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />
	</LinearLayout>

</LinearLayout>
